D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\appsettings.Development.json
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\appsettings.json
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\shap_MD.exe
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\shap_MD.deps.json
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\shap_MD.runtimeconfig.json
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\shap_MD.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\shap_MD.pdb
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Humanizer.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\MySqlConnector.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.csproj.AssemblyReference.cache
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.AssemblyInfoInputs.cache
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.AssemblyInfo.cs
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.csproj.CoreCompileInputs.cache
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\staticwebassets.build.json
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\staticwebassets.development.json
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\scopedcss\bundle\shap_MD.styles.css
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.csproj.CopyComplete
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\refint\shap_MD.dll
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.pdb
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\shap_MD.genruntimeconfig.cache
D:\UNIVERDAD\u 2023-2024\proyectoMD2023\csharp\shap_MD\obj\Debug\net6.0\ref\shap_MD.dll
